kotlin.code.style=official

kotlinVersion=1.8.10
coroutinesVersion=1.6.4
jacksonVersion=2.15.+
serializationVersion=1.4.1
jUnitJupiterVersion=5.9.2
apiSpecVersion=6.6.0
datetimeVersion=0.4.0

ktorVersion=2.3.+

#Logback
logbackVersion=1.4.6
logbackEncoderVersion=7.3
janinoVersion=3.1.9

#Repo
cache4kVersion=0.11.0
kmpUUIDVersion=0.7.0