kotlin.code.style=official

kotlinVersion=1.8.10
coroutinesVersion=1.6.4
jacksonVersion=2.14.1
serializationVersion=1.4.1
jUnitJupiterVersion=5.9.2
apiSpecVersion=6.3.0
datetimeVersion=0.4.0

ktorVersion=2.3.0

logbackVersion=1.2.11