ktor {
  deployment {
    port = 8080
  }
  watch = [classes, resources]
  application {
    modules = [ru.otus.kotlin.brown.app.ktor.ApplicationKt.moduleJvm]
  }
  urls = [
  "http://0.0.0.0:8080/",
  ]
}

